<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/companydetaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1d1d1d"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/sample_logo" />

        <TextView
            style="@style/whiteMono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:id="@+id/menuscrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/companydetaillayout"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/menu1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu1" />

                <Button
                    android:id="@+id/menu2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu2" />

                <Button
                    android:id="@+id/menu3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu3" />

                <Button
                    android:id="@+id/menu4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu4" />

                <Button
                    android:id="@+id/menu5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu5" />

                <Button
                    android:id="@+id/menu6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu6" />

            </LinearLayout>
        </ScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00aba9">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:rowCount="3">

                <Button
                    android:id="@+id/maincoursechoice1"
                    style="@style/darkorangebtn"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/maincoursechoice1" />

                <Button
                    android:id="@+id/maincoursechoice2"
                    style="@style/darkorangebtn"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/maincoursechoice2" />

                <Button
                    android:id="@+id/maincoursechoice3"
                    style="@style/darkorangebtn"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/maincoursechoice3" />

                <Button
                    android:id="@+id/maincoursechoice4"
                    style="@style/darkorangebtn"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/maincoursechoice4" />

                <Button
                    android:id="@+id/maincoursechoice5"
                    style="@style/darkorangebtn"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/maincoursechoice5" />

                <Button
                    android:id="@+id/maincoursechoice6"
                    style="@style/darkorangebtn"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/maincoursechoice6" />

            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>

